#############################
#          #                #
#   P      #            E   #
#          ######           #
#          #    #           #
#      #####  E #           #
#          #    #           #
#                           #
#                           #
########        #           #
X      #        # E         #
X      #        ######      #
#  E   #        #           #
#      #        #           #
#      ##########           #
#                 E         #
#                           #
#############################